ghs {
  prometheusBearerToken = "testToken"
}

# Default to test for now
metrics-path = "src/test/resources/collection.conf"
metrics-path = ${?METRICS_PATH}

# Default to test for now
tasks-path = "src/test/resources/tasks.conf"
tasks-path = ${?TASKS_PATH}

kamon.prometheus.embedded-server.impl = "com.gerritforge.ghs.http.GhsMetricsServer"